body {
    min-height: 93vh;
    min-width: 100vh;
}
img {
    border: 3px solid #000;
    margin: 25px;
    width: 90%;
    height: 90%;
    object-fit: cover;
}
body {
    background-color: #003831;
    font-family: 'Trebuchet MS', sans-serif;
}

img:hover {
    box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5);
}
table {
    width: 90%;
}
table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    font-size: 28px;
} 
th {
    text-align: left;
}
td {
    text-align: center;
}
.container {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 5fr 1fr; 
    display: grid;
    gap: 20px 20px;
}
.container > div {
    background: #a2aaad;
}
.table {
    text-align: left;
}
.container .photos {
    position: relative;
    text-align: center;
    justify-content: center;
    background: white;
    border: 2px solid black;
    color: rgba(0,0,0,0);
    gap: 5px 5px;
}
.container .header {
    background: #EFB21E;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / span 3;
    text-align: center;
    gap: 5px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
.container .foot {
    color: #a2aaad;
    background-color: transparent;
}
.canvas {
    grid-column: 1 / span 3;
    grid-row: 2 / span 4;
    gap: 5px 5px;
}
.navigator {
    grid-column: 1 / span 3;
    font-size: 18px;
    text-align: center; /* Centers text along with next few lines*/
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;  /*Makes buttons farther away*/
}
a {
    color: green;
    text-decoration: none;
    font-size: 22px;
}
.active {
    text-decoration: underline;
    font-weight: bold;
}
